This repository uses the BSD-3-Clause license with SPDX standard headers.

See LICENSE.txt in the repository root for the full license text.

=============================================================================
SPDX License Headers for New Files
=============================================================================

C/C++ files (.c, .cpp, .h, .hpp):
----------------------------------
// SPDX-FileCopyrightText: Copyright (c) Stanford University, The Regents of the University of California, and others.
// SPDX-License-Identifier: BSD-3-Clause


Python/CMake/Shell scripts (.py, CMakeLists.txt, .sh):
-------------------------------------------------------
# SPDX-FileCopyrightText: Copyright (c) Stanford University, The Regents of the University of California, and others.
# SPDX-License-Identifier: BSD-3-Clause


Fortran files (.f, .f90, .for):
--------------------------------
! SPDX-FileCopyrightText: Copyright (c) Stanford University, The Regents of the University of California, and others.
! SPDX-License-Identifier: BSD-3-Clause

Portions of the code may be copyright:

Bill Katz
Charles Taylor
Ken Wang
Nathan Wilson
Open Source Medical Software Corporation
Mahdi Esmaily Moghadam
